{% extends "howdy.html" %}

{% block content %}
<div class = "main-container">
<strong>Enter Ticket Number to Add or Update:</strong>
<form class = "centered-content" method='POST'> {% csrf_token %}
{{ form.as_p }}
<div class = "form-group">
<input class="btn btn-outline-primary"type='submit' name='submit' value='Submit' />
</div>
<div class = "form-group">
<input class="btn btn-outline-primary"type='submit' name='update' value='Update' />
</div>
</form>

<form action="{% url 'citations' %}">
    <input class="btn btn-outline-primary"id = "back"  type="submit" value="Back" />
</form>
</div>
{% endblock %}
