{% extends "howdy.html" %}

{% block content %}
<!--https://www.w3schools.com/howto/howto_css_searchbar.asp-->
<!--cit_data-->

<div class = "main-container">
<!--<ul>
  <li><strong>Citation Count:</strong>{{cit_data}}</li>
</ul>-->
<div class = "centered-content">
<h1>Number of Citations</h1>
<h3 id = "ticker"><span id = "highlight">{{cit_data}}</span></h3>
</div>
<div class = "flexb">
<form class = "button_group" action="{% url 'create' %}">
    <input class="btn btn-outline-primary" type="submit" value="Add Citation" />
</form>
<form class = "button_group" action="{% url 'search' %}">
    <input type="submit"class="btn btn-outline-primary" value="Find Citation" />
</form>

<form class = "button_group" action="{% url 'delete' %}">
    <input type="submit"class="btn btn-outline-primary" value="Delete Citation" />
</form>
</div>
</div>
{% endblock %}
