{% extends "howdy.html" %}

{% block content %}
<strong>Delete by Ticket Number</strong>
<form class="form-inline" method="POST" action="{% url 'delete' %}">
                {% csrf_token %}
                <div class="form-group">
                        <input class="form-control" type="text" name="ticket_num">
                        <button class="btn btn-primary" type="submit">Delete</b>
                </div>
</form>

<form action="{% url 'citations' %}">
    <input type="submit" value="Back" />
</form>


{% endblock %}

