<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Welcome to Curb!</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'plswork.css' %}">
</head>
<body>
<div>
      {% include "navbar.html" %}
</div>
<div>
	{% block content %}{% endblock %}
</div>
</body>
</html>
