
{% extends "howdy.html" %}

{% load static %}
{% block content %}
  <head>
    <title>Curb</title>
  </head>
  <body>
<!--    <h1> 
	<strong> Welcome to Curb! </strong>
    </h1>	
    <h3>Don't be this guy!</h3>
	<img src={% static "/img/curb_background.jpg" %} align="bottom">
	<div id="users_home">
	<strong>Total Number of Users: {{ users }} </strong>
	</div>
      </tbody> -->
<div class="jumbotron">
  <h1 class="display-4">Welcome to Curb!</h1>
  <p class="lead">(Curb) Stomping out parking tickets since 2019 </p>
  <hr class="my-4">
  <p>We are using data from Los Angeles County and user submitted data to make city parking easier.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="{% url 'citations' %}"  role="button">Learn More</a>
    <a class="btn btn-primary btn-lg" href="{% url 'login' %}"  role="button">Login</a>
    <a class="btn btn-primary btn-lg" href="{% url 'signup' %}"  role="button">Sign Up</a>
  </p>
</div>
</body>
{% endblock %}
