{% extends "howdy.html" %}

{% block content %}
{% if user.is_authenticated %}
<!---Tutorial from https://docs.mapbox.com/mapbox-gl-js/example/drag-a-marker/--->
<head>
<meta charset='utf-8' />
<title>Ticket Predictor</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map {position: relative; height: 100%;  width: 100%; margin: auto; }
#space {width: 100%; height: auto}
#mapbox {width: 100%; height: 500px; display: inline-block;}
#longitude, #latitude  {}
.form-group {text-align: center}
#output {font-size: 1.2em}
#highlight {font-size: 1.5em}
</style>
</head>

<body>
<style>
  .coordinates {
  background: rgba(0,0,0,0.5);
  color: #fff;
  position: absolute;
  bottom: 100px;
  left: 10px;
  padding:5px 10px;
  margin: 0;
  font-size: 11px;
  line-height: 18px;
  border-radius: 3px;
  display: none;
}
</style>
<pre id='coordinates' class='coordinates'></pre>
<h1>Drag the Cursor to Where you Parked</h1>
<div id = "mapbox"><div id = "map"></div></div>
<div id = "space">
<div class = "centered-content">
  <button class = "btn btn-primary" id = "submitButton"> Get Coordinates</button>
<p id = "output">Estimate: Your chance of getting a parking ticket is <br> <span id = "highlight">{{estimate}}%</span> <br> compared to the average for LA for this time and day.</p>
</div>
<script>

  document.getElementById("submitButton").onclick = function(){testFunc()};
  function testFunc(){
     var lngLat = marker.getLngLat();
     document.getElementById("longitude").value = lngLat.lng;
     document.getElementById("latitude").value = lngLat.lat;
  }

</script>

<form class = "centered-content" method='POST'>{% csrf_token %}
{{form.as_p}}
<p>{{error}}</p>
<div class = "form-group">
<label for="longitude">Longitude</label>
<input type = "text"   id = 'longitude'class="form-control" name='longitude' >
<label for="latitude">Latitude</label>
<input type = "text"   id = 'latitude' class="form-control"  name='latitude'>
<input class="btn btn-primary" style ="margin: 10px 0 10px 0" type='submit' name='Submit'>
</form>
</div>
</div>
<script> 
  var laCoord = [-118.2437,34.0522];
  mapboxgl.accessToken = 'pk.eyJ1IjoiampsZXVjazIiLCJhIjoiY2p2NW1hZjFzMzJlZDQzbGE3Z3RtcjlrbiJ9.4m-PT5XoJuHe8i1dVa7NVg';
  var coordinates = document.getElementById('coordinates');
  var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/streets-v11',
  center: laCoord,
  zoom: 12,
  attributionControl: false
  });
  map.addControl(new mapboxgl.AttributionControl(), 'top-left');

  map.addControl(new mapboxgl.NavigationControl());
 
  var marker = new mapboxgl.Marker({
  draggable: true
  })
  .setLngLat(laCoord)
  .addTo(map);
 
  function onDragEnd() {
  var lngLat = marker.getLngLat();
  coordinates.style.display = 'block';
  coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
  }
 
  marker.on('dragend', onDragEnd);
</script>
</body>
{% else %}
<p>You are not logged on.</p>
{% endif %}
{% endblock %}



