{% extends "howdy.html" %}

{% block content %}
{% if user.is_authenticated %}
<h1>Message Board</h1>

<form method='POST'> {% csrf_token %}
{{ form.as_p }}
<div class = "form-group">
<input class="btn btn-primary"type='submit' name='submit' value='Add Message' />
<input class="btn btn-primary"type='submit' name='delete' value='Delete Message' />
</div>
</form>
{% if not msgs %}
<h2>No Messages:</h2>
{% else %}
<h2>Messages:</h2>
<table class = "table">
        <thead>
        <tr>	
		<th scope="col">ID</th>
            	<th scope="col">Message</th>
                <th scope="col">User</th>
		<th scope="col">Likes</th>
		
        </tr>
      </thead>
      <tbody>
	{% for values in msgs %}
            <tr>
		<td>{{ values.id }}</td>
		<td>{{ values.text }}</td>
		<td>{{ values.username }}</td>
		<td>{{ values.like }}</td>
		<td>
			<form method='POST'> {% csrf_token %}
				<input type="hidden" name='row_id' value='{{ values.id }}'>
				<input class="btn btn-outline-primary" type='submit' name='Like' value='Like' />
			</form>
		</td>
		<td>
                    	<form method='POST'> {% csrf_token %}
				<input type="hidden" name='row_id' value='{{ values.id }}'>
                                <input class="btn btn-outline-primary" type='submit' name='Dislike' value='Dislike' />
                        </form>
                </td>
	    </tr>
	{% endfor %}
      </tbody>
   </table>
		


{% endif %}
{% else %}
<p>You are not logged in</p>
{% endif %}
{% endblock %}

