{%load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--<div class="sidenav">
          <a href="{% url 'index' %}">Home</a>
	  <a href="{% url 'profile' %}">Profile</a>
	  <a href="{% url 'messages' %}">Messages</a>
          <a href="{% url 'citations' %}">Citations</a>
	  <a href="{% url 'map' %}">Map</a>
          <a href="{% url 'about' %}">About</a>
          <a href="{% url 'contact' %}">Contact</a>
</div>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="{% url 'index' %}">Curb</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
      </li>
      <li class="nav-item">
	<a class="nav-link" href="{% url 'messages' %}">Messages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'citations' %}">Citations</a>
      </li>
      <li class="nav=item">
	<a class="nav-link" href="{% url 'map' %}">Map</a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact </a>
      </li>
    </ul>
  </div>
</nav>

