{% extends "howdy.html" %}

{% block content %}
<h1>Search Results:</h1>
<table class = "table table-dark">
      <thead>
	<tr>
		<th scope="col">Citation Number</th>
		<th scope="col">Issue Date</th>
            	<th scope="col">Issue Time</th>
		<th scope="col">Meter ID</th>
		<th scope="col">State Plate</th>
		<th scope="col">State Plate Expiration</th>
		<th scope="col">Make</th>
		<th scope="col">Body Sytle</th>
		<th scope="col">Color</th>
		<th scope="col">Location</th>
		<th scope="col">Violation Code</th>
		<th scope="col">Violation Description</th>
		<th scope="col">Fine Amount</th>
		<th scope="col">Longitude</th>
		<th scope="col">Latitude</th>
		<th scope="col">Email</th>
	</tr>
      </thead>
      <tbody>
            <tr>
		<td>{{ values.Ticket_Num }}</td>
		<td>{{ values.Issue_date }}</td>
              	<td>{{ values.Issue_time }}</td>
		<td>{{ values.Meter_ID }}</td>
		<td>{{ values.State_Plate }}</td>
		<td>{{ values.State_exp_date }}</td>
		<td>{{ values.Make }}</td>
		<td>{{ values.Body_style }}</td>
		<td>{{ values.Color }}</td>
		<td>{{ values.Location }}</td>
		<td>{{ values.Violation_Code }}</td>
		<td>{{ values.Violation_desription }}</td>
		<td>{{ values.Fine_Amount }}</td>
		<td>{{ values.Longitude }}</td>
		<td>{{ values.Latitude }}</td>
		<td>{{ values.Email }}</td>
	    </tr>
             
      </tbody>
	</table>

<form action="{% url 'citations' %}">
    <input type="submit" value="Back" />
</form>


{% endblock %}
