body {
	background-color: #D9D9D9;
	width: 100%;
	margin: auto;
}
label {
	color: blue;
//        display: block;
 //       width: 400px!important;
}
.main-container {
	padding: 10px;
}	
.button_group {
	margin: 10px;
}
#users_home {
	align-self: bottom;	
}
#ticker {
font-family: 'Space Mono', monospace;
}
.centered-content {
margin: auto;
width : 50%;
text-align: center;
margin-top: 20px;
}
#highlight {
background-color: #f1c40f;
}
.flexb {
display: flex;
flex-direction: row:
width: 80%;
margin-top: 25px;
}
@media only screen and (min-width: 1000px) {
	body {
		width: 70% !important;
		margin: auto !important;
	}
	.main-container {
	//	padding: 0 10% 0  10%;
	}
}
